<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DBCacheTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fV3-NS-iAq" userLabel="Controls View">
                                <rect key="frame" x="44" y="343" width="808" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yO2-ii-cxD"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFL-OU-Vsd" userLabel="Cache Scroll View">
                                <rect key="frame" x="44" y="0.0" width="400" height="343"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sav-cN-htb" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="1000"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="iMw-Cb-kcB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstItem="sav-cN-htb" firstAttribute="top" secondItem="2s2-71-tT2" secondAttribute="top" id="2Fm-hO-EWm"/>
                                    <constraint firstItem="sav-cN-htb" firstAttribute="trailing" secondItem="2s2-71-tT2" secondAttribute="trailing" id="auB-11-shs"/>
                                    <constraint firstItem="sav-cN-htb" firstAttribute="width" secondItem="d7h-xT-G54" secondAttribute="width" id="dyl-Vs-o8q"/>
                                    <constraint firstItem="sav-cN-htb" firstAttribute="bottom" secondItem="2s2-71-tT2" secondAttribute="bottom" id="oYC-i3-f3b"/>
                                    <constraint firstItem="sav-cN-htb" firstAttribute="leading" secondItem="2s2-71-tT2" secondAttribute="leading" id="vQs-bM-3YQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2s2-71-tT2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="d7h-xT-G54"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNX-zS-QO1" userLabel="DB Scroll View">
                                <rect key="frame" x="452" y="0.0" width="400" height="343"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bb-hu-Yn5" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="1000"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="AJo-sT-YNM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="0bb-hu-Yn5" firstAttribute="bottom" secondItem="esA-18-UFS" secondAttribute="bottom" id="Gsm-wQ-SUA"/>
                                    <constraint firstItem="0bb-hu-Yn5" firstAttribute="width" secondItem="KjK-5j-I2t" secondAttribute="width" id="ahL-Lp-sXK"/>
                                    <constraint firstItem="0bb-hu-Yn5" firstAttribute="leading" secondItem="esA-18-UFS" secondAttribute="leading" id="c6o-St-Jen"/>
                                    <constraint firstItem="0bb-hu-Yn5" firstAttribute="trailing" secondItem="esA-18-UFS" secondAttribute="trailing" id="eVA-L2-88j"/>
                                    <constraint firstItem="0bb-hu-Yn5" firstAttribute="top" secondItem="esA-18-UFS" secondAttribute="top" id="vzl-l6-8b2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="esA-18-UFS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="KjK-5j-I2t"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fV3-NS-iAq" secondAttribute="bottom" id="0xd-SJ-KVw"/>
                            <constraint firstItem="DNX-zS-QO1" firstAttribute="leading" secondItem="oFL-OU-Vsd" secondAttribute="trailing" constant="8" id="6sM-eq-qRm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fV3-NS-iAq" secondAttribute="trailing" id="H8q-eu-oOV"/>
                            <constraint firstItem="DNX-zS-QO1" firstAttribute="bottom" secondItem="fV3-NS-iAq" secondAttribute="top" id="JBm-vu-NDl"/>
                            <constraint firstItem="DNX-zS-QO1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JOf-fP-78O"/>
                            <constraint firstItem="fV3-NS-iAq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Oku-Rj-twj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DNX-zS-QO1" secondAttribute="trailing" id="Z5g-vc-AOI"/>
                            <constraint firstItem="oFL-OU-Vsd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hQr-dh-CNd"/>
                            <constraint firstItem="oFL-OU-Vsd" firstAttribute="width" secondItem="DNX-zS-QO1" secondAttribute="width" id="pXb-es-GkC"/>
                            <constraint firstItem="oFL-OU-Vsd" firstAttribute="bottom" secondItem="fV3-NS-iAq" secondAttribute="top" id="rpq-GC-iGN"/>
                            <constraint firstItem="oFL-OU-Vsd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t3f-qr-hVw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.27678571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
